PACKAGE_NAME="i915-lts54-dkms"
PACKAGE_VERSION="hdmi4k30lts54-1"

BUILT_MODULE_NAME[0]="i915"
BUILT_MODULE_LOCATION[0]=""
DEST_MODULE_LOCATION[0]="/kernel/drivers/gpu/drm/i915"

BUILT_MODULE_NAME[1]="kvmgt"
BUILT_MODULE_LOCATION[1]="gvt"
DEST_MODULE_LOCATION[1]="/kernel/drivers/gpu/drm/i915/gvt"

AUTOINSTALL=yes
BUILD_EXCLUSIVE_KERNEL="^5\.4\."
